.page-header {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.page-header.alt {
  height: 71.58px;
}

nav.breadcrumbs {
  display: block;
  margin-bottom: 0.5rem;
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 0.5rem;
}

.breadcrumbs-item {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.breadcrumbs-label {
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #6b7280;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-duration: 75ms;
}

.breadcrumbs-label:hover {
  color: #374151;
}

.breadcrumbs-item svg {
  display: flex;
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af;
}

.breadcrumbs-path {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #6b7280;
}

.heading-text {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.group2 {
  display: flex;
  margin-top: 1.75rem;
  gap: 0.75rem;
  align-items: center;
  flex-shrink: 0;
}

.group2-wrapper {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.search-input {
  margin-right: 1rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.search-input .icon {
  color: rgba(0, 0, 0, 0.6);
  margin-top: 3.1px;
}

.search-input input {
  border: none;
  outline: none;
  font-size: 1rem;
  padding-left: 10px;
}

.search-input input::-webkit-search-cancel-button {
  cursor: pointer;
}

.group2-item {
  text-decoration: none;
  background-color: #000;
  display: inline-flex;
  padding: 0.6rem 1.1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1.6rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  cursor: pointer;
}

.group2-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.15rem;
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: start;
  }

  .page-header.alt {
    height: auto;
  }

  nav.breadcrumbs {
    display: none;
  }

  .group2 {
    margin-top: 0.8rem;
    width: 100%;
  }

  .group2-wrapper {
    width: 100%;
  }

  .search-input {
    flex-grow: 1;
  }
}

@media (max-width: 468px) {
    .group2-wrapper {
        flex-direction: column;
        gap: 1.2rem;
    }

    .search-input {
        width: 92%;
        flex-grow: 1;
    }

    .group2-item {
        width: 100%;
        flex-grow: 1;
    }

    .search-input input {
      flex-grow: 1;
    }

}
